<!DOCTYPE html>
<html>
<head>
	<title>My Favourite Band</title>
    </title>
	<meta name="description" content="This is my first individual assignment.">
	<meta name="author" content="Zhuang Yijie">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* CSS样式 */
		body {
			font-family: Arial, sans-serif;
			background-color: powderblue;
		}
		header {
			background-color: deeppink;
			color: #ffffff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: lemonchiffon;
			text-align: center;
			padding: 10px;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		main {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px #999;
		}
		h1, h2, h3 {
			color: #333;
			font-weight: normal;
			margin-bottom: 10px;
		}
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Kings of Convenience</h1>
	</header>
	<nav>
		<ul>
			 <class="nav_header"><a href="Shows.html">Shows</a>
			 <class="nav_header"><a href="videos.html">Videos</a>
			 <class="nav_header"><a href="music.html">Music</a>
		</ul>
	</nav>
	<main>
		<h2>Brief Introduction</h2>
		<article>
			<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Kings_of_Convenience_%28192701%29.jpg/800px-Kings_of_Convenience_%28192701%29.jpg" width="150px"></div>
			<p><strong>Kings of Convenience</strong> is an indie folk-pop duo from Bergen, Norway, consisting of Erlend Øye and Eirik Glambek Bøe.Øye and Bøe were both born in 1975 (Øye on 21 November and Bøe on 25 October) and have known each other since they met in the same class at school. Their first musical collaboration was a comedic rap about a teacher.At sixteen, they played together in the band Skog ("forest") with two other friends, releasing one EP, Tom Tids Tale, before breaking up and later forming the Kings duo.</p>
			<p class="p2">The duo was signed to the American label Kindercore after appearing in European festivals during the summer of 1999. After a spell living in London in 2001, they released their debut album Quiet Is the New Loud. The album was produced by Coldplay producer Ken Nelson. The album was very successful and even lent its name to a small movement of musicians in the pop underground (including acoustic contemporaries such as Turin Brakes) which took Elliott Smith, Belle & Sebastian and Simon & Garfunkel as their inspiration and focused on more subtle melodies and messages. Kings of Convenience also inspired an indian music duo Parekh & Singh.</p>
		  </article>
		<h3>EPs</h3>
		<p>Magic in the Air (Limited 3-track CD; includes cover of a-ha's "Manhattan Skyline") (Jan 2001, for Magic! RPM magazine)</p>
		<p class="p2">Playing Live in a Room (5-track CD) – Virgin – (2000)</p>
		<p class="p3">Kings of Convenience's Live Acoustic Sessions - Milan 2009 (4 track EP) (2010)</p>	
	</main>
</body>
</html>