<!DOCTYPE html>
<html>
<head>
        <title>music</title>
        <meta name="description" content="This is a demo HTML file">
        <meta name="author" content="Zhuang Yijie">
        <link rel="stylesheet" href="style.css">
	<style>
		/* CSS样式 */
		body {
			font-family: Arial, sans-serif;
			background-color: powderblue;
		}
		header {
			background-color: deeppink;
			color: #ffffff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: lemonchiffon;
			text-align: center;
			padding: 10px;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		main {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px #999;
		}
		h1, h2, h3 {
			color: #333;
			font-weight: normal;
			margin-bottom: 10px;
		}
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
    <body>
        <header>
            <h2>Music</h2>
            <nav>
				<ul>
					 <class="nav_header"><a href="Shows.html">Shows</a>
					 <class="nav_header"><a href="videos.html">Videos</a>
					 <class="nav_header"><a href="music.html">Music</a>
				</ul>
			</nav>
          </header>
          <main>
			<article>
				<div><img src="https://img-www.tf-cdn.com/artist/10/kings-of-convenience.jpeg?_v=20220801120953&w=412&h=206&auto=compress&fm=pjpg&fit=crop&crop=faces%2Centropy&dpr=1" width="150px"></div>
            <article>
              <h1>Music</h1>
              <p>Fever, you got fever,
				'Cause you had too much fun,
				With someone who now is gone,
				And can't take care of you,
				Fever, you got fever,
				Driving around on your scooter,
				In Christmas time, with funky clothes,
				That don't take care of you,
				Now, you feel warm and cold,
				And warm and cold and warm,
				Warm and cold and warm,
				And cold and warm.</p>
            </article>
        </main>
        <footer>
            <p>&#169 Zhuang Yijie</p>
            <p><a href="mailto:13099241031@163.com">13099241031@163.com</a></p>
        </footer>
    </body>

</html>