<!DOCTYPE html>
<html>
<head>
        <title>videos</title>
        <meta name="description" content="This is a demo HTML file">
        <meta name="author" content="Zhuang Yijie">
        <link rel="stylesheet" href="style.css">
	<style>
		/* CSS样式 */
		body {
			font-family: Arial, sans-serif;
			background-color: powderblue;
		}
		header {
			background-color: deeppink;
			color: #ffffff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: lemonchiffon;
			text-align: center;
			padding: 10px;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		main {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px #999;
		}
		h1, h2, h3 {
			color: #333;
			font-weight: normal;
			margin-bottom: 10px;
		}
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
    <body>
        <header>
            <h2>videos</h2>
            <nav>
				<ul>
					 <class="nav_header"><a href="Shows.html">Shows</a>
					 <class="nav_header"><a href="videos.html">Videos</a>
					 <class="nav_header"><a href="music.html">Music</a>
				</ul>
			</nav>
          </header>
          <main>
            <h3>Live music video</h3>
			<iframe width="640" height="484" src="https://www.youtube.com/embed/RHX-_bmoWmA" title="Rule My World" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<iframe width="640" height="360" src="https://www.youtube.com/embed/aFwZDNsG-Os" title="Kings Of Convenience - Me in You" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<footer>
				<p>&#169 Zhuang Yijie</p>
				<p><a href="mailto:13099241031@163.com">13099241031@163.com</a></p>
			</footer>
		</body>
	
	</html>